[tox]
envlist = py27, flake8

[testenv:flake8]
basepython = python2.7
deps=flake8
commands=flake8 pyvolume

[testenv:py27]
basepython = python2.7
changedir = tests
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyvolume
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test

[pytest]
python_files = test_*.py
norecursedirs = .tox

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps = -rrequirements_dev.txt


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
